 setLocal('0.0.0.0')                        
 setACL('0.0.0.0/0')                        
                                            
newServer({address="192.168.17.4:53", pool="internal"})  
newServer({address="8.8.8.8:53", pool="external"})       
newServer({address="1.1.1.1:53", pool="external"})       
                                                         
addAction({"192.168.17.0/24"}, PoolAction("internal"))   
addAction(AllRule(),PoolAction("external"))              

